#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
myapplication = {
  chief {
    name = Tom
    age = 23
    married = true
  }

  variables = ${symbol_dollar}{HOME}/${artifactId}.ini
}
