# console-app-archetype

./: .gitignore  Makefile  pom.xml  test.sh
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/src/main/assembly/: assembly-app.xml  assembly-bundle.xml
src/main/resources/archetype-resources/src/main/java/: Application.java  CommandLineOptions.java  Config.java
src/main/resources/archetype-resources/src/main/resources/: application.conf.dist  logback.xml  reference.conf
src/main/resources/archetype-resources/src/test/java/: ApplicationTest.java
src/main/resources/archetype-resources/src/test/resources/: logback-test.xml
src/test/resources/projects/basic/: archetype.properties
